# PokemonAlertsAppV2

./: .gitignore  BEFORE_AFTER.md  DESIGN.md  DESIGN_GUIDE.md  DESIGN_OVERHAUL.md  IMPROVEMENTS.md  README.md  USER_GUIDE.md  build.gradle.kts  build_error.txt  build_log.txt  build_log_2.txt  settings.gradle.kts
.codex-qa/: ui-after-notification-permission.xml  ui-after-notification-tap.xml  ui-after-onboarding.xml  ui-initial.xml  ui-notification-shade.xml  ui-onboarding-page2.xml  ui-onboarding-page3.xml
.github/: copilot-instructions.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.pokemonalertsv2.data.database.AppDatabase/: 12.json  13.json  14.json  15.json  16.json
app/src/androidTest/java/com/example/pokemonalertsv2/: ExampleInstrumentedTest.kt  LocationPermissionSettingsTest.kt  MainNavigationComposeTest.kt
app/src/androidTest/java/com/example/pokemonalertsv2/data/database/: AppDatabaseMigrationTest.kt  (+1 more)
app/src/androidTest/java/com/example/pokemonalertsv2/notifications/: NotificationFallbackImageInstrumentedTest.kt
app/src/androidTest/java/com/example/pokemonalertsv2/util/: PendingInstallStoreTest.kt
app/src/androidTest/java/com/example/pokemonalertsv2/widget/: WidgetFilterPrefsTest.kt  WidgetRemoteViewsInflationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/godex/: evolution_paths_v1.json  form_change_paths_v1.json
app/src/main/java/com/example/pokemonalertsv2/: LocationPermissionSettings.kt  MainActivity.kt  PermissionStep.kt  PokemonAlertsApplication.kt
app/src/main/java/com/example/pokemonalertsv2/data/: AlertPreferences.kt  GitHubRelease.kt  NotificationPreset.kt  PokemonAlert.kt  PokemonAlertsApi.kt  PokemonAlertsRepository.kt  PokemonSpeciesRepository.kt
app/src/main/java/com/example/pokemonalertsv2/fcm/: FcmAlertHandler.kt  FcmAlertPayloadParser.kt  FcmTopicSubscriber.kt  PokemonFirebaseMessagingService.kt
app/src/main/java/com/example/pokemonalertsv2/notifications/: AlertNotifier.kt  AlertSnoozeScheduler.kt  NotificationActionReceiver.kt  NotificationImageResolver.kt
app/src/main/java/com/example/pokemonalertsv2/sync/: WearDataSyncer.kt
app/src/main/java/com/example/pokemonalertsv2/util/: AlertImageSources.kt  CachedLocationProvider.kt  InAppUpdateManager.kt  LocationUtils.kt  MapFallbackImageGenerator.kt  TimeUtils.kt  WalkingRouteRepository.kt  WalkingRouteUtils.kt
app/src/main/java/com/example/pokemonalertsv2/wear/: WearMessageListenerService.kt
app/src/main/java/com/example/pokemonalertsv2/widget/: AlertsWidgetProvider.kt  AlertsWidgetService.kt  WidgetAlertFilter.kt  WidgetAlertImageRenderer.kt  WidgetAlertLoader.kt  WidgetAlertSnapshotStore.kt  WidgetAlertSorter.kt  WidgetConfigActivity.kt  WidgetTheme.kt  WidgetUpdateCoordinator.kt
app/src/main/java/com/example/pokemonalertsv2/work/: AlertAlarmReceiver.kt  AlertAlarmScheduler.kt  AlertWorker.kt  FcmAlertWorker.kt  GoDexSyncWorker.kt  GoDexWriteWorker.kt
app/src/main/res/drawable/: ic_close_small.xml  ic_filter.xml  ic_fit_map.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_layers.xml  ic_map.xml  ic_navigate.xml  ic_pip.xml  ic_placeholder.xml  ic_poke_notification.xml  ic_refresh.xml  ic_widget_pokeball.xml  ic_widget_pokeball_dark.xml  ic_widget_pokeball_light.xml  widget_badge_background.xml  widget_badge_background_dark.xml  widget_badge_background_light.xml  widget_bg.xml  widget_bg_dark.xml  widget_bg_light.xml  widget_icon_button_background.xml  widget_icon_button_background_dark.xml  widget_icon_button_background_light.xml  widget_image_background_dark.xml  widget_image_background_light.xml  widget_image_bg.xml  widget_item_background.xml  widget_item_background_dark.xml  widget_item_background_light.xml
app/src/main/res/layout/: widget_alert_item.xml  widget_alert_loading.xml  widget_alert_pair_first.xml  widget_alert_pair_second.xml  widget_alerts.xml  widget_alerts_compact.xml  widget_alerts_focus.xml  widget_alerts_pair.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: map_style_dark.json  map_style_pokemon.json
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: alerts_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/pokemonalertsv2/: ExampleUnitTest.kt  MainNavigationTest.kt  PermissionStepTest.kt
app/src/test/java/com/example/pokemonalertsv2/data/: AlertPreferencesUxTest.kt  MapStylePreferenceTest.kt  NotificationPresetTest.kt  PokemonAlertWeatherFieldsTest.kt  PokemonAlertsRepositoryTest.kt
app/src/test/java/com/example/pokemonalertsv2/fcm/: FcmAlertPayloadParserTest.kt  FcmAlertProcessorTest.kt
app/src/test/java/com/example/pokemonalertsv2/notifications/: AlertNotifierSettingsTest.kt  AlertSnoozeSchedulerTest.kt  NotificationImageResolverTest.kt
app/src/test/java/com/example/pokemonalertsv2/util/: AlertImageSourcesTest.kt  InAppUpdateManagerTest.kt  TimeUtilsFormattingTest.kt  WalkingRouteRepositoryTest.kt  WalkingRouteUtilsTest.kt
app/src/test/java/com/example/pokemonalertsv2/wear/: WearMessageListenerServiceTest.kt
app/src/test/java/com/example/pokemonalertsv2/widget/: AlertsWidgetLayoutPolicyTest.kt  AlertsWidgetProviderTest.kt  WidgetAlertFilterTest.kt  WidgetAlertImageRendererTest.kt  WidgetAlertSorterTest.kt  WidgetThemePaletteTest.kt
app/src/test/java/com/example/pokemonalertsv2/work/: AlertWorkerTest.kt  FcmAlertWorkerTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/pokemonalertsv2/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/pokemonalertsv2/wear/: MainActivity.kt
(+85 files in other folders)
